{
  "name": "damson",
  "version": "0.3.0",
  "description": "Proactive personal agent for devs who actually ship",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "damson": "dist/cli.js"
  },
  "main": "dist/runtime.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/runtime.js",
    "dev": "tsc --watch & node --watch --env-file=.env dist/runtime.js",
    "init": "node dist/cli.js init",
    "pair": "node dist/cli.js pair",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cron-parser": "^5.5.0",
    "grammy": "^1.42.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  }
}
